<!DOCTYPE HTML>
<html>
<title>SAE-STAR Admin</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/index.css" />
<style>
.center-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}
.table-sortable th {
  cursor: pointer;
}

.table-sortable .th-sort-asc::after {
  content: "\25b4";
}

.table-sortable .th-sort-desc::after {
  content: "\25be";
}

.table-sortable .th-sort-asc::after,
.table-sortable .th-sort-desc::after {
  margin-left: 5px;
}

.table-sortable .th-sort-asc,
.table-sortable .th-sort-desc {
  background: rgba(221, 233, 235, 1);
}
</style>
<body>

<!-- Tiles -->
<div ID="tileWrapper">
    <div ID="main" class="w3-row-padding w3-margin-top ">
        <center class="center-screen "><i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i><span class="w3-xlarge sr-only">Generating Results...</span></center>
    </div>
</div>
        <script src="assets/js/jquery.min.js"></script>
<!--     	<script src="assets/js/skel.min.js"></script> -->
    	<script src="assets/js/util.js"></script>
        <script src="assets/js/common.js"></script>
    	<script src="assets/js/publish.js"></script>
    	<script src="assets/js/post.js"></script>
    	<script src="assets/js/tablesort.js"></script>
</body>
</html>
