package LRD::TB_INSPECTION;

use DBI;
use LRD::CONNECT;

my $dbi  = new LRD::Connect();

my $PkInspectionIdx;
my $TxItem;

sub new{
	$className = shift;
	my $self = {};
	bless($self, $className);
	return $self;
}
sub _addNewRecord(){
	my ($self) = shift;

	my $SQL = "INSERT INTO TB_INSPECTION (TX_ITEM) values (?)";
	my $insert = $dbi->prepare($SQL);
	   $insert->execute($TxItem);
	my $newIDX = $insert->{q{mysql_insertid}};
	return($newIDX);
}
sub _getRecordById(){
	my ($self) = shift;
	my ($idx) = shift;

	my $SQL = "SELECT PK_INSPECTION_IDX, TX_ITEM FROM TB_INSPECTION WHERE PK_INSPECTION_IDX=?";
	my $select = $dbi->prepare($SQL);
	   $select->execute($idx);
	my %HASH = %{$select->fetchrow_hashref()};
	$PkInspectionIdx 		 = 	$HASH{PK_INSPECTION_IDX};
	$TxItem 		 = 	$HASH{TX_ITEM};
	return $self;
}
sub _getAllRecordBy_PkInspectionIdx(){
	my ($self) = shift;
	my ($value) = shift;

	my $SQL = "SELECT PK_INSPECTION_IDX, TX_ITEM FROM TB_INSPECTION WHERE PK_INSPECTION_IDX=?";
	my $select = $dbi->prepare($SQL);
	   $select->execute($value);
	my %HASH = %{$select->fetchall_hashref(['PK_INSPECTION_IDX'])};
	return(\%HASH);
}

sub _getAllRecordBy_TxItem(){
	my ($self) = shift;
	my ($value) = shift;

	my $SQL = "SELECT PK_INSPECTION_IDX, TX_ITEM FROM TB_INSPECTION WHERE TX_ITEM=?";
	my $select = $dbi->prepare($SQL);
	   $select->execute($value);
	my %HASH = %{$select->fetchall_hashref(['PK_INSPECTION_IDX'])};
	return(\%HASH);
}

sub _getAllRecord(){
	my ($self) = shift;
	my ($value) = shift;

	my $SQL = "SELECT PK_INSPECTION_IDX, TX_ITEM FROM TB_INSPECTION";
	my $select = $dbi->prepare($SQL);
	   $select->execute();
	my %HASH = %{$select->fetchall_hashref(['PK_INSPECTION_IDX'])};
	return(\%HASH);
}


#------------------------------ BUILDING DELETES ------------------------------

sub _deleteRecordById(){
	my ($self) = shift;
	my ($idx) = shift;

	my $SQL = "DELETE FROM TB_INSPECTION where PK_INSPECTION_IDX=?";
	my $delete = $dbi->prepare($SQL);
	   $delete->execute($idx);
	return();
}

sub _deleteRecordBy_PkInspectionIdx(){
	my ($self) = shift;
	my ($idx) = shift;

	my $SQL = "DELETE FROM TB_INSPECTION where PK_INSPECTION_IDX=?";
	my $delete = $dbi->prepare($SQL);
	   $delete->execute($idx);
	return();
}

sub _deleteRecordBy_TxItem(){
	my ($self) = shift;
	my ($idx) = shift;

	my $SQL = "DELETE FROM TB_INSPECTION where TX_ITEM=?";
	my $delete = $dbi->prepare($SQL);
	   $delete->execute($idx);
	return();
}


#------------------------------ BUILDING GETTERS ------------------------------

sub _getPkInspectionIdx(){
	my ( $self ) = shift;
	return ($PkInspectionIdx);
}
sub _getTxItem(){
	my ( $self ) = shift;
	return ($TxItem);
}

#------------------------------ BUILDING SETTERS ------------------------------

sub _setPkInspectionIdx(){
	my ( $self ) = shift;
	my ( $value ) = shift;
	$PkInspectionIdx = $value;
	return ($field);
}
sub _setTxItem(){
	my ( $self ) = shift;
	my ( $value ) = shift;
	$TxItem = $value;
	return ($field);
}



#------- BUILDING Getting ID by field Name------

sub _getIdBy_TxItem(){
	my ($self) = shift;
	my ($value) = shift;

	$SQL = "SELECT PK_INSPECTION_IDX from TB_INSPECTION where TX_ITEM=?";
	my $select = $dbi->prepare($SQL);
	   $select->execute($value);
	my $idx = $select->fetchrow_array();

	return ($idx);
}

#------- BUILDING update field by ID------

sub _updateTxItem_byId(){
	my ($self) = shift;
	my ($value) = shift;
	my ($idx) = shift;

	my $SQL = "UPDATE TB_INSPECTION set TX_ITEM=? where PK_INSPECTION_IDX=?";
	my $update = $dbi->prepare($SQL);
	   $update->execute($value, $idx);
	return($value);

}
sub _updatePkInspectionIdx_ById(){
	my ($self) = shift;
	my ($value) = shift;
	my ($idx) = shift;

	my $SQL = "UPDATE TB_INSPECTION SET PK_INSPECTION_IDX=? where PK_INSPECTION_IDX = ?";
	my $update = $dbi->prepare($SQL);
	   $update->execute($value, $idx);
	return ();
}

sub _updateTxItem_ById(){
	my ($self) = shift;
	my ($value) = shift;
	my ($idx) = shift;

	my $SQL = "UPDATE TB_INSPECTION SET TX_ITEM=? where PK_INSPECTION_IDX = ?";
	my $update = $dbi->prepare($SQL);
	   $update->execute($value, $idx);
	return ();
}

return (1);

