total 1664
drwxr-xr-x 10 saestars saestars   4096 Jun 12 07:00 .
drwxr-x--- 10 saestars nobody     4096 Jun 12 06:56 ..
-rwxr-xr-x  1 saestars saestars  30891 Jun 12 06:50 admin.pl
-rwxr-xr-x  1 saestars saestars  72007 Jun 12 06:50 airboss.pl
-rwxr-xr-x  1 saestars saestars  22551 Jun 12 06:50 assessment.bak
-rwxr-xr-x  1 saestars saestars  22551 Jun 12 06:50 assessment.pl
-rwxr-xr-x  1 saestars saestars  11285 Jun 12 06:50 check.pl
-rwxr-xr-x  1 saestars saestars      0 Jun 12 06:50 ck.pl
-rwxr-xr-x  1 saestars saestars   2446 Jun 12 06:50 compareDB.pl
-rw-r--r--  1 saestars saestars     99 Jun 12 06:50 degub.txt
-rwxr-xr-x  1 saestars saestars   8512 Jun 12 06:50 demo.pl
-rwxr-xr-x  1 saestars saestars  32341 Jun 12 06:50 design.pl
-rwxr-xr-x  1 saestars saestars  44032 Jun 12 06:50 ecr.pl
-rwxr-xr-x  1 saestars saestars   7085 Jun 12 06:50 event.pl
-rwxr-xr-x  1 saestars saestars   6886 Jun 12 06:50 fileUpload.php
-rw-r--r--  1 saestars saestars    908 Jun 12 06:50 final.pl
-rwxr-xr-x  1 saestars saestars  70718 Jun 12 06:50 flight.pl
-rw-r--r--  1 saestars saestars   4123 Jun 12 06:50 GEN
-rwxr-xr-x  1 saestars saestars  11324 Jun 12 06:50 genCode.pl
-rwxr-xr-x  1 saestars saestars    906 Jun 12 06:50 _genObjectNotes.pl
-rwxr-xr-x  1 saestars saestars  22062 Jun 12 06:50 grade.pl
-rwxr-xr-x  1 saestars saestars  15424 Jun 12 06:50 home.pl
-rwxr-xr-x  1 saestars saestars    504 Jun 12 06:50 import.pl
-rwxr-xr-x  1 saestars saestars  17893 Jun 12 06:50 index.pl
-rwxr-xr-x  1 saestars saestars  33232 Jun 12 06:50 judge.pl
-rw-r--r--  1 saestars saestars      0 Jun 12 07:00 list.txt
-rw-rw-r--  1 saestars saestars   3999 Jun 12 06:50 log.txt
drwxr-xr-x  2 saestars saestars   4096 Jun 12 06:50 LRD
-rwxr-xr-x  1 saestars saestars 102802 Jun 12 06:50 main2.pl
-rwxr-xr-x  1 saestars saestars   7010 Jun 12 06:50 main.pl
drwxr-xr-x  3 saestars saestars   4096 Jun 12 06:50 model
-rwxr-xr-x  1 saestars saestars  16104 Jun 12 06:50 modelGen.pl
drwxr-xr-x  2 saestars saestars   4096 Jun 12 06:50 OBS2021
-rwxr-xr-x  1 saestars saestars  36695 Jun 12 06:50 postDEV.pl
-rwxr-xr-x  1 saestars saestars  36691 Jun 12 06:50 post.pl
-rwxr-xr-x  1 saestars saestars  37668 Jun 12 06:50 preso.pl
-rwxr-xr-x  1 saestars saestars   4788 Jun 12 06:50 preso_upload.pl
-rwxr-xr-x  1 saestars saestars  88279 Jun 12 06:50 publish.pl
-rwxr-xr-x  1 saestars saestars    775 Jun 12 06:50 pubsub.pl
-rwxr-xr-x  1 saestars saestars   8553 Jun 12 06:50 question.pl
-rwxr-xr-x  1 saestars saestars   3466 Jun 12 06:50 readxl.pl
-rw-r--r--  1 saestars saestars   1655 Jun 12 06:50 reg_5.txt
-rwxr-xr-x  1 saestars saestars   2810 Jun 12 06:50 reports.pl
-rwxr-xr-x  1 saestars saestars  23720 Jun 12 06:50 results.pl
-rwxr-xr-x  1 saestars saestars  20961 Jun 12 06:50 rubric.pl
drwxr-xr-x  7 saestars saestars   4096 Jun 12 06:50 SAE
-rw-r--r--  1 saestars saestars   5187 Jun 12 06:50 SAE.CARD.pm
-rwxr-xr-x  1 saestars saestars  31362 Jun 12 06:50 score.pl
-rwxr-xr-x  1 saestars saestars    932 Jun 12 06:50 scraper.pl
-rwxr-xr-x  1 saestars saestars   1566 Jun 12 06:50 sendText.pl
-rwxr-xr-x  1 saestars saestars    936 Jun 12 06:50 smstext.pl
-rwxr-xr-x  1 saestars saestars    909 Jun 12 06:50 st.pl
-rwxr-xr-x  1 saestars saestars  31376 Jun 12 06:50 student.pl
drwxr-xr-x  3 saestars saestars   4096 Jun 12 06:50 SV
drwxr-xr-x  3 saestars saestars   4096 Jun 12 06:50 TB
-rwxr-xr-x  1 saestars saestars  21623 Jun 12 06:50 team.pl
-rwxr-xr-x  1 saestars saestars  15397 Jun 12 06:50 team.pl-bak
-rwxr-xr-x  1 saestars saestars  19526 Jun 12 06:50 tech.pl
-rw-r--r--  1 saestars saestars  32328 Jun 12 06:50 template.xlsx
drwxr-xr-x  2 saestars saestars   4096 Jun 12 06:50 test
-rw-r--r--  1 saestars saestars    480 Jun 12 06:50 test.php
-rwxr-xr-x  1 saestars saestars  11125 Jun 12 06:50 test.pl
-rw-rw-r--  1 saestars saestars 478380 Jun 12 06:50 tt.txt
-rwxr-xr-x  1 saestars saestars  11123 Jun 12 06:50 update.pl
drwxr-xr-x  2 saestars saestars   4096 Jun 12 06:50 uploads
-rwxr-xr-x  1 saestars saestars  31491 Jun 12 06:50 user.pl
-rwxr-xr-x  1 saestars saestars   2768 Jun 12 06:50 w2.pl
-rwxrwxrwx  1 saestars saestars   4713 Jun 12 06:50 w_dev.pl
-rwxrwxrwx  1 saestars saestars   4722 Jun 12 06:50 weather.pl
